PREFIX=-
SESSION=Ajuser:::eyJjbGllbnRJRCI6IngrcnNNSWRpKzBzUWdPQTVaM2cvaHc9PSIsInNlcnZlclRva2VuIjoiMUBEOWNQRGRRa0w3bnc2akN1dzE3MCtzV3I0QjljYnVUaXlaZ1RScTYxYUdweEp4Nko4M0k0dWtUczU4S3VCNDI3dWhtNDZ6Z1R4S1IvS2c9PSIsImNsaWVudFRva2VuIjoiQThjcnRZOGNNR3hJVGUwaXY4SWxsNFpLRjJ5STl3MzJiYTVZci9ObmtZZng3MUtqYmVRUW9NVmlFMWtidVlCYjA4bXhsNkdxVTlZNG4rVjY4MjZsWFE9PSIsImVuY0tleSI6IlVuaUFWdnlEeXVLU2ZsdGNJUEhUVGpLalpSZnNKWEF2NlNmd2tBZklMUW89IiwibWFjS2V5IjoidG5vSVlidDM2TzdSc0JQMUFQNWMrTzQ4VkI2enJEYk8wV1N5ZTdoYlNtYz0ifQ==
MONGO_URI=mongodb+srv://anime_bot:F4__Mz12@cluster0.gohci.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MODS=[9660502205535,966554250479]
GOOGLE_API_KEY=AIzaSyARKpVH2qPJWxR9x3R_ZeTlQM5z1On6Drs
CRON=null
CHAT_BOT_URL=http://api.brainshop.ai/get?bid=161453&key=3YCfs8hrRwfLZhWX&uid=[uid]&msg=[msg]
TENOR_API_KEY=GSF0Y2AVVSNQ
GENIUS_KEY=bCtScwGaQieL490pCyOiFxHy6E7V5yOBJlJLDhuZKacP4Wy_v1kIPiOmedCBPBXVEL7Qb9aZBVWOjOr3n8EeiA
MAL_USERNAME=yourUsername
MAL_PASSWORD=yourPassword